# 2.5-Software-Engineering-Groep-2

./: README.md
software-engineering-groep2/: pom.xml
software-engineering-groep2/src/main/java/org/example/: Controller.java  CustomUserDetails.java  Item.java  ItemController.java  ItemDetails.java  PageController.java  Profile.java  Request.java  RequestController.java  SecurityConfig.java  Start.java  StockController.java  VoorraadController.java
software-engineering-groep2/src/main/resources/: AMCVoorraad.xlsx
software-engineering-groep2/src/main/resources/static/: index.html  order.css  request-admin.css  request-user.css  request-view.css  request.html  stock-add.html  stock-edit.html  stock.css  stock.html  voorraad.html  voorraad.js
software-engineering-groep2/src/main/resources/templates/: home.html  index.html  order.html  request-admin.html  request-user.html  request-view.html  request.html  stock.html
